<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>בעלי חיים</title>
</head>
<body dir="rtl" style="background-image: url('pics/עימי.png');">
    <style>

        body {
            direction: rtl;
            background-color: aquamarine;
            margin-left: 100px;
        }

        h1 {
            color: red;
            text-align: center;
            font-family: Arial;
        }


        h2 {
            font-size: 20pt;
            color: blue;
        }

        h3 {
            text-align: right;
            color: maroon;
            font-size: 18pt;
        }

        p {
            font-size: 15pt;
            color: black;
            text-align: justify;
            font-family: Arial;
        }

        img {
            width: 150px;
        }

        div {
            text-align: center;
        }

        hr {
            border: 3px solid black;
            width: 100%;
            margin-left: auto;
            margin-right: 0;
        }
    </style>
    <h1 id="top"><u>בעלי חיים</u></h1>
    <h1>
        <ul style="width:200px;height:200px;">
            <li><a href="#lion">אריה</a></li>
            <li><a href="#elephent">פיל</a></li>
            <li><a href="#zebra">זברה</a></li>
            <li><a href="#giraph">גירפה</a></li>
            <li><a href="#dog">כלב</a></li>
            <li><a href="#cat">חתול</a></li>
            <li><a href="#penguin">פינגווין</a></li>
        </ul>
    </h1><br />
    <h1 style="color:orange" id="lion"><u>אריה</u></h1>
    <p>
        אריה  הוא מין של טורף גדול מהסוג פנתר שבמשפחת החתוליים, והוא השני בגודלו בין בני הקבוצה דמויי חתול, אחרי תת-המין הסיבירי של הטיגריס.

        האריה נפוץ בעיקר ביבשת אפריקה, אך גם במדינת גוג'ראט שבהודו. הוא ניזון מאוכלי עשב שונים אותם הוא צד, וכן מפגרים. בתרבות האנושית נחשב האריה סמל לגבורה וכוח, ולכן הוצמד לו הכינוי "מלך החיות". תוחלת חייו בטבע היא בין 12 ל-18 שנים, אך בשבי הוא יכול לחיות עד 30 שנה. שמות נוספים של האריה בשפה העברית הם ליש, שחל, שחץ ולביא. שם נקבת האריה הוא לביאה ואריה צעיר נקרא כפיר.

        <a href="Leon.html">קרא עוד...</a>

    </p>
    <div style="text-align:center;">
        <img src="pics/lion(1).png" style="width:200px;height:200px;">
        <img src="pics/lion(2).png" style="width:200px;height:200px;">

        <img src="pics/lion.png" style="width:200px;height:200px;">
    </div>
    <h1 style="text-align:right"><a href="#top">⬆️</a></h1>
    <br />
    <hr style="border: 3px solid black; width: 100%; margin-left: auto; margin-right: 0;" />
    <br />
    <h1 style="color:grey" id="elephent"><u>פיל</u></h1>

    <p>
        פיל הוא מונח לקבוצה פוליפילטית של שלושה מיני יונקים – פיל סוואנה אפריקני, פיל יער אפריקני ופיל אסייתי – שהם חיות היבשה הגדולות ביותר בעולם והמינים היחידים ששרדו במשפחת הפיליים. בעבר היו מינים נוספים מהמשפחה, ביניהם הממותה, הפלאולוקסודון והסטגוטטרבלודון שאינם נחשבים לפילים רגילים.

        המאפיין הבולט ביותר של הפילים הוא החדק, שבעזרתו הם שותים, אוכלים ומתרחצים. מפיהם בולטים שני חטי שנהב, שהפכו אותם למטרה לציד רב שהביא לפגיעה קשה בהם. הפיל האסייתי ופיל הסוואנה האפריקני מצויים בסכנת הכחדה, ופיל היער האפריקני נמצא בסכנת הכחדה חמורה.

        <a href="elephent.html">קרא עוד...</a>
    </p>
    <div style="text-align:center;">
        <img src="pics/el (3).png" style="width:200px;height:200px;">
        <img src="pics/el (5).png" style="width:200px;height:200px;">
        <img src="pics/el(4).png" style="width:200px;height:200px;">
    </div>
    <h1 style="text-align:right"><a href="#top">⬆️</a></h1>
    <br />
    <hr style="border: 3px solid black; width: 100%; margin-left: auto; margin-right: 0;" />
    <br />
    <h1 style="color:black" id="zebra"><u>זברה</u></h1>

    <p>
        זברה היא שם כולל לשלושה מינים של פרסתנים השייכים לשני תת-סוגים בסוג סוס. הזברות נפוצות בסוואנות של אפריקה והן רועות בהן בעדרים גדולים לצד אנטילופות הגנו.

        הזברות הן הסוסים החיים היחידים שמעולם לא בויתו, אף שזברות אחדות אולפו לשמש להובלת משא.

        <a href="ZEBRA.html">קרא עוד...</a>
    </p>
    <div style="text-align:center;">
        <img src="pics/ze (6).png" style="width:200px;height:200px;">
        <img src="pics/ze (7).png" style="width:200px;height:200px;">
        <img src="pics/ze(8).png" style="width:200px;height:200px;">
    </div>
    <h1 style="text-align:right"><a href="#top">⬆️</a></h1>
    <br />
    <hr style="border: 3px solid black; width: 100%; margin-left: auto; margin-right: 0;" />
    <br />
    <h1 style="color:yellow" id="giraph"><u>גירפה</u></h1>
    <p>
        ג'ירף או בשמו העממי ג'ירפה  הוא סוג פרסתן מעלה גירה ממשפחת הג'ירפיים, הכולל ארבעה מינים. הג'ירף נחשב לחיה היבשתית הגבוהה בעולם.

        <a href="GIRAPH.html">קרא עוד...</a>
    </p>
    <div style="text-align:center;">
        <img src="pics/gi.png" style="width:200px;height:200px;">
        <img src="pics/gi(9).png" style="width:200px;height:200px;">
        <img src="pics/gi (11).png" style="width:200px;height:200px;">
    </div>
    <h1 style="text-align:right"><a href="#top">⬆️</a></h1>
    <br />
    <hr style="border: 3px solid black; width: 100%; margin-left: auto; margin-right: 0;" />
    <br />
    <h1 style="color:aqua" id="dog"><u>כלב</u></h1>

    <p>
        כלב הוא שמו היום-יומי של כלב הבית , תת-מין של הזאב המצוי , ממשפחת הכלביים, מסדרת היונקים הטורפים.

        הכלב התפתח מהזאב, והוא בעל החיים המבוית הקדום ביותר. תוחלת החיים של הכלבים היא בין 11 ל-14 שנים, אך כלבים מעורבים וכלבים מגזעים מסוימים כמו כלב כנעני, סכיפרקה וגזעים נוספים של כלבי ציד יכולים לחיות גם בין 18 ל-22 שנים. ככלל, כלבים קטנים מאריכים חיים יותר מכלבים גדולים.

        <a href="DOG.html">קרא עוד...</a>
    </p>
    <div style="text-align:center;">
        <img src="pics/dog(12).png" style="width:200px;height:200px;">
        <img src="pics/dog.png" style="width:200px;height:200px;">
        <img src="pics/dog5.png" style="width:200px;height:200px;">
    </div>
    <h1 style="text-align:right"><a href="#top">⬆️</a></h1>
    <br />
    <hr style="border: 3px solid black; width: 100%; margin-left: auto; margin-right: 0;" />
    <br />
    <h1 style="color:darkgoldenrod" id="cat"><u>חתול</u></h1>
    <p>
        חתול  הוא סוג במשפחת החתוליים, תחילה מוינו החתולים לסוגים לפי גודלם (החתולים הקטנים), אך בעקבות התפתחות המדע והידע הגנטי סווגו מחדש לסוגים. מיני החתולים חיים בכל היבשות, למעט אוסטרליה. חלקם מצויים בסכנת הכחדה.

        <a href="CAT.html">קרא עוד...</a>
    </p>
    <div style="text-align:center;">
        <img src="pics/cat(14).png" style="width:200px;height:200px;">
        <img src="pics/cat(13).png" style="width:300px;height:200px;">
        <img src="pics/cat (1).png" style="width:200px;height:200px;">
    </div>
    <h1 style="text-align:right"><a href="#top">⬆️</a></h1>
    <br />
    <hr style="border: 3px solid black; width: 100%; margin-left: auto; margin-right: 0;" />
    <br />
    <h1 style="color:bisque" id="penguin"><u>פינגווין</u></h1>
    <p>
        פינגווין קיסרי  הוא מין של פינגווין אנדמי לאנטארקטיקה. הוא אחד משלושת המינים היחידים ביבשת זו, לצד פינגווין אדלי ופינגווין מלכותי, והוא הגבוה והכבד שבפינגווינים. הזכר והנקבה דומים בניצוי ובגודל: גובהם עשוי להגיע ל-122 ס"מ, ומשקלם נע בין 22 ל 45 קילוגרמים. ראשו וכנפיו של הפינגווין הקיסרי שחורים, הבטן לבנה, הגב אפור כחלחל והמקור ורוד ארגמני. בצדי צווארו יש שתי רצועות זהובות. כיתר הפינגווינים, הוא חסר יכולת תעופה, ובמקום זאת גופו מותאם לשחייה: כנפיו קשיחות ושטוחות ומבנה גופו הידרו-דינמי.

        <a href="penguin.html">קרא עוד...</a>
    </p>
    <div style="text-align:center;">
        <img src="pics/peng(17).png" style="width:200px;height:200px;">
        <img src="pics/peng(16).png" style="width:200px;height:200px;">
        <img src="pics/peng(15).png" style="width:200px;height:200px;">
    </div>
    <h1 style="text-align:right"><a href="#top">⬆️</a></h1>
</body>
</html>
